server.port=8888

pythonFcCompose = pythonFcCompose
pythonFcKubernetes = pythonFcKubernetes

jsonFilePath=/edge-system/test.json
fileLibPath=/edge-system/edgeServiceLib
#composeLib=/edge-system/edgeServiceLib/composeLib
userPath=/edge-system/user
#serverIp = 192.168.15.1
#serverIp = 47.96.155.111
#serverIp = 192.168.43.137
#serverIp = 192.168.1.10
serverIp = kubernetes.tinylink.cn/tinyedge
#mqttServerIp = 192.168.67.175
mqttServerIp = 47.96.155.111
#mqttServerIp = 120.55.102.225
mqttServerPort = 12383

spring.application.name=edge-system

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置数据源 jdbc数据库连接池参数
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=AppHikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=100000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
#全局配置spring mvc Jackson返回时间格式
spring.jackson.date-format= yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8

#server.servlet.context-path=/api/athlete

#连接数据库url
#spring.datasource.url=jdbc:mysql://${serverIp}:12382/tinyedge?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://tinyedge-mysql:3306/tinyedge?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai

#连接数据库用户名
spring.datasource.username=edge
#连接数据库密码
spring.datasource.password=emnetsEdge301
#设置com.terabits.device.admin包下日志级别debug
logging.level.com.terabits.device.admin=DEBUG

server.servlet.context-path=/api/system





