web.hook.api.url = http://edge-device-management/device/mqtt/updateStatus

web.hook.rule.client.connected.1     = {"action": "on_client_connected"}
web.hook.rule.client.disconnected.1  = {"action": "on_client_disconnected"}
